# HotelRoomManagement

./: HotelRoomManagement.sln  README.md
HotelRoomManagement/: HotelRoomManagement.csproj  Program.cs
HotelRoomManagement.Application/: HotelRoomManagement.Application.csproj
HotelRoomManagement.Application/Extensions/: ServiceCollectionExtensions.cs
HotelRoomManagement.Application/Queries/: AvailabilityQuery.cs  AvailabilityQueryHandler.cs  QueryFactory.cs  RoomTypesQuery.cs  RoomTypesQueryHandler.cs
HotelRoomManagement.Application/Queries/Availability/: AvailabilityQuery.cs  AvailabilityQueryHandler.cs
HotelRoomManagement.Application/Queries/RoomTypes/: RoomTypesQuery.cs  RoomTypesQueryHandler.cs
HotelRoomManagement.Domain/: Constants.cs
HotelRoomManagement.Domain/Converters/: CustomDateTimeConverter.cs
HotelRoomManagement.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs  RoomType.cs
HotelRoomManagement.Domain/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IQuery.cs  IQueryHandler.cs
HotelRoomManagement.Infrastructure/: HotelRoomManagement.Infrastructure.csproj  hotels.json
HotelRoomManagement.Infrastructure/Converters/: CustomDateTimeConverter.cs
HotelRoomManagement.Infrastructure/Repositories/: BaseJsonRepository.cs  BookingRepository.cs  HotelRepository.cs
HotelRoomManagement.Tests/: AvailabilityQueryHandlerTests.cs  HotelRoomManagement.Tests.csproj  RoomTypesQueryHandlerTests.cs
HotelRoomManagement/CommandStrategies/: AvailabilityStrategy.cs  ICommandStrategy.cs  RoomTypesStrategy.cs
HotelRoomManagement/Extensions/: ArgsExtensions.cs  ServiceCollectionExtensions.cs
HotelRoomManagement/Properties/: launchSettings.json
